.BorTit
  border-left: 5px solid $color-primario
  padding: 5px 0px 5px 10px
  margin-top: 6px
  font-size: 0.8em

iframe
  border-radius: 10px

figcaption
  margin-top: 4px

.introduccion-div1
  background: rgba(232,236,216,1);
  background: -moz-linear-gradient(left, rgba(232,236,216,1) 0%, rgba(237,227,205,1) 41%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, right top, color-stop(0%, rgba(232,236,216,1)), color-stop(41%, rgba(237,227,205,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(left, rgba(232,236,216,1) 0%, rgba(237,227,205,1) 41%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(left, rgba(232,236,216,1) 0%, rgba(237,227,205,1) 41%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(left, rgba(232,236,216,1) 0%, rgba(237,227,205,1) 41%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to right, rgba(232,236,216,1) 0%, rgba(237,227,205,1) 41%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8ecd8', endColorstr='#ffffff', GradientType=1 );

.blender
  width: 35.26px
  height: 28.64px

.tabla-a.color-primario th
  border-left: 5px solid $color-primario
  background-color: #FBF7F1

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number  
  color: white


.tema2-div1
  background: rgba(241,226,207,1);
  background: -moz-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(241,226,207,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(241,226,207,1) 0%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f1e2cf', endColorstr='#ffffff', GradientType=0 );
    
.cajon.color-acento-contenido 
    background-color: #FBF7F1


.tema3-div1
  background: rgba(250,246,240,1);
  background: -moz-linear-gradient(top, rgba(250,246,240,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(250,246,240,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top, rgba(250,246,240,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(top, rgba(250,246,240,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(250,246,240,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(250,246,240,1) 0%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf6f0', endColorstr='#ffffff', GradientType=0 );

.tema3.cajon.color-acento-contenido 
    background-color: white

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #D44F4A
  color: white !important

.slyder-a__btn--sigt 
  color: white !important

.imagen-fondo
  background-size: cover;
  background-repeat: no-repeat;

.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  color: white !important


.tema3-linea .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #F8F1E7 !important

.tema4-div1
  background: rgba(204,232,228,1);
  background: -moz-linear-gradient(top, rgba(204,232,228,1) 0%, rgba(255,255,255,1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(204,232,228,1)), color-stop(100%, rgba(255,255,255,1)));
  background: -webkit-linear-gradient(top, rgba(204,232,228,1) 0%, rgba(255,255,255,1) 100%);
  background: -o-linear-gradient(top, rgba(204,232,228,1) 0%, rgba(255,255,255,1) 100%);
  background: -ms-linear-gradient(top, rgba(204,232,228,1) 0%, rgba(255,255,255,1) 100%);
  background: linear-gradient(to bottom, rgba(204,232,228,1) 0%, rgba(255,255,255,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cce8e4', endColorstr='#ffffff', GradientType=0 );

a.tema4.anexo
  background-color: #D2EBE7 !important